@import "cores.sass"
content
    >section
        padding: 10px
        display: flex
        justify-content: center
        align-items: center

    .sela
        display: flex
        justify-content: center
        align-items: flex-start
        .tab
            display: flex
            justify-content: center
            flex-wrap: wrap
            table
                display: block
                border-radius: 3px
                background: $alt
                box-shadow: $sombra
                margin: 0 10px 10px 0
                padding: 5px
                caption
                    display: flex
                    align-items: center
                    justify-content: space-between
                    box-shadow: 0 2px $med
                    padding: 5px
                    margin-bottom: 5px
                    div
                        display: flex
                        a
                            margin-left: 12px
                td
                    text-align: center
                    vertical-align: middle
                    padding: 5px 5px
                a
                    display: block
                    text-decoration: none
        
    >aside
        padding: 10px
        display: flex
        align-items: center
        .lis-ped
            display: flex
            justify-content: center
            align-items: flex-start
            // width: 400px
            .tab
                display: flex
                justify-content: center
                flex-wrap: wrap
                table
                    display: block
                    border-radius: 3px
                    background: $alt
                    box-shadow: $sombra
                    padding: 5px
                    caption
                        display: flex
                        align-items: center
                        justify-content: space-between
                        box-shadow: 0 2px $med
                        padding: 5px
                        margin-bottom: 5px
                        div
                            display: flex
                            a
                                margin-left: 12px
                    td, th
                        vertical-align: middle
                        padding: 5px
                    thead
                        text-align: left
                        vertical-align: middle
                        padding: 5px 5px
                    tbody, tfoot
                        text-align: right
                    tbody a
                            display: block
                            text-decoration: none
