//	Creditos do Formulario: --- FalconMasters
	http://www.falconmasters.com/tutoriales/formulario-estilo-material-design/
	https://github.com/falconmasters/formulario-material-design



$borde: 2px


.wrap
	width: 270px
	padding: 10px
	border-radius: 3px
	background: $alt
	box-shadow: $sombra
	display: flex
	&:first-of-type
		margin-bottom: 10px
.formulario
	width: 100%
	margin: auto
	.input-group
		position: relative
		margin-top: 25px
		// background: rgba(#ccc, .2)
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"]
			font-size: 1em
			color: $bai
			width: 100%
			outline: none
			padding: 0px 5px
			background: none
			border: none
			border-bottom: $borde solid $med-alt
			&:focus,
			&:active
				outline: none
				border-bottom: $borde solid $bai
			&.error
				border-bottom: $borde solid $error
				+ label
					color: $error
		label
			color: $bai
			&.label
				-webkit-transition: all .3s ease
				-o-transition: all .3s ease
				transition: all .3s ease
				margin-left: 0px
				font-size: 1em
				line-height: 16px
				position: absolute
				top: 3px
				left: 0
				&.active
					top: -14px
					font-size: 12px
					line-height: 12px
					color: $med
		&.checkbox label,
		&.radio label
			display: inline-block
			cursor: pointer
			color: $bai
			position: relative
			padding: 5px 7px 5px 32px
			font-size: 1em
			border-radius: 3px
			-webkit-transition: all .3s ease
			-o-transition: all .3s ease
			transition: all .3s ease
			&:hover
				background: rgba($med-alt, 1)
			&:before
				content: ""
				display: inline-block
				width: 16px
				height: 16px
				position: absolute
				top: 0
				left: 7px
				bottom: 0
				margin: auto
				border-radius: 50%
				background: none
				border: $borde solid $bai
		// Clase de error para Checkbox y Radio
		&.error
			label
				color: $error
				&:hover
					background: rgba($error, .2)
				&:before
					border: $borde solid $error
		&.radio
			input[type="radio"]
				display: none
				&:checked + label:before
					display: none
				&:checked + label
					padding: 5px 15px
					background: $bai
					border-radius: $borde
					color: $ativ
		&.checkbox
			label:before
				border-radius: 3px
			input[type="checkbox"]
				display: none
				&:checked + label:before
					display: none
				&:checked + label
					background: $bai
					color: $ativ
					padding: 5px 15px
			input[type="radio"]
				display: none
				&:checked + label:before
					display: none
				&:checked + label
					padding: 5px 15px
					background: $bai
					border-radius: $borde
					color: $ativ

input[type="submit"], .btn, button
	background: $bai
	outline: none
	border: none
	color: $alt
	border-radius: 3px
	cursor: pointer
	font-size: 16px
	padding: 5px 15px
	box-shadow: $sombra
	margin-left: 10px
	text-decoration: none
	-webkit-transition: all .3s ease
	-o-transition: all .3s ease
	transition: all .3s ease
	&:hover
		background: $bai + 20
		color: $alt + 20
	&:active
		box-shadow: 0px 3px 2px -1.5px hsla(0, 0%, 0%, 0.5)
		background: $bai
		color: $ativ
.cancel
	background: #fff
	color: $bai
	&:hover
		background: #fff
		color: $ativ
	&:active
		box-shadow: 0px 3px 2px -1.5px hsla(0, 0%, 0%, 0.5)
		color: $bai
