header
    >div
        padding: 0px 10px
        display: flex
        justify-content: space-between
        align-items: center
        >.user
            display: flex
            flex-direction: row
            align-items: baseline
            >h3
                color: $bai
                margin-right: 10px
            >h2
                font-style: italic
                color: $med-bai
    >.menu-pri
        background: $med
        padding: 0px 10px
        display: flex
        align-items: center
        justify-content: space-between
        a
            text-decoration: none
            display: block
            padding: 10px
            color: $bai
            &:hover
                background: $bai
                color: $ativ
        >ul
            display: flex
            >li
                list-style: none
